{
    "name": "inpassor/yii2-daemon",
    "description": "The simple daemon extension for the Yii framework",
    "keywords": [
        "yii2",
        "daemon"
    ],
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Inpassor",
            "email": "inpassor@yandex.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "inpassor\\daemon\\": ""
        }
    },
    "scripts": {
        "post-package-install": [
            "inpassor\\daemon\\Installer::postCreate"
        ]
    },
    "extra": {
        "inpassor\\daemon\\Installer::postCreate": {
            "createPaths": [
                "@app/daemon"
            ],
            "setPermission": [
                {
                    "yiid": "0755"
                }
            ]
        }
    }
}
